# shipment

./: .env.example  .gitignore  README.md
dataset/data-lake/: duckdb_query.py  parquet_writer.py  requirements.txt
dataset/sql/: README.md
gps-simulator/: Dockerfile  requirements.txt  simulator.py
infra/cdk/: cdk.json  diagram.py  package.json  shipment_aws_architecture.dot  tsconfig.json
infra/cdk/lib/: Shipment-stack.ts  aws-resources-stack.ts  bedrock-stack.ts  compute-stack.ts  database-stack.ts  networking-stack.ts
infra/debezium/: billing-connector.json  register-connectors.sh
infra/docker/: docker-compose.yml
infra/grafana/provisioning/dashboards/: Shipment-overview.json  cold-chain-monitor.json  dashboard.yml  shipment-tracking-map.json  supply-chain-kpis.json
infra/grafana/provisioning/datasources/: datasource.yml
infra/jmx/: debezium-exporter.yml
infra/kafka/: init-topics.sh
infra/lambda-analytics/: analytics.py
infra/localstack/: init-sqs.sh
infra/loki/: loki-config.yml  promtail-config.yml
infra/postgres/init/: 01-create-databases.sql
infra/prometheus/: prometheus.yml
services/ai-assistant-service/: Dockerfile  pom.xml
services/ai-assistant-service/src/main/java/com/afrisanjaya/shipment/ai/: AiAssistantApplication.java
services/ai-assistant-service/src/main/java/com/afrisanjaya/shipment/ai/api/: AssistantController.java  HealthController.java
services/ai-assistant-service/src/main/java/com/afrisanjaya/shipment/ai/api/dto/: ChatRequest.java  ChatResponse.java  LogisticsMatch.java
services/ai-assistant-service/src/main/java/com/afrisanjaya/shipment/ai/config/: AgentConfigInitializer.java  BedrockConfig.java  BedrockProperties.java  SwaggerConfig.java
services/ai-assistant-service/src/main/java/com/afrisanjaya/shipment/ai/security/: SessionContextFilter.java
services/ai-assistant-service/src/main/java/com/afrisanjaya/shipment/ai/service/: BedrockAgentService.java  KnowledgeBaseService.java  LogisticsToolService.java
services/ai-assistant-service/src/main/java/com/afrisanjaya/shipment/ai/service/impl/: BedrockAgentServiceImpl.java  S3VectorKnowledgeBaseService.java
services/ai-assistant-service/src/main/resources/: application.yml  logback-spring.xml
services/billing-service/: Dockerfile  pom.xml
services/billing-service/src/main/java/com/afrisanjaya/shipment/billing/: WalletApplication.java
services/billing-service/src/main/java/com/afrisanjaya/shipment/billing/api/: WalletController.java
services/billing-service/src/main/java/com/afrisanjaya/shipment/billing/config/: BillingSqsProperties.java  SqsConfig.java
services/billing-service/src/main/java/com/afrisanjaya/shipment/billing/messaging/: NoOpWalletTransactionQueuePublisher.java  SqsWalletTransactionQueuePublisher.java  WalletTransactionListener.java  WalletTransactionMessage.java  (+1 more)
services/billing-service/src/main/resources/: application-docker.yml  application.yml
services/billing-service/src/main/resources/db/migration/: V1__init_wallet_schema.sql  V2__seed_system_wallet.sql
services/billing-service/src/test/java/com/afrisanjaya/shipment/billing/: WalletIntegrationTest.java
services/data-platform-service/: Dockerfile  pom.xml
services/data-platform-service/src/main/java/com/afrisanjaya/shipment/dataplatform/: DataPlatformApplication.java
services/data-platform-service/src/main/resources/: application-docker.yml  application.yml
services/data-platform-service/src/main/resources/db/migration/: V1__init_platform_schema.sql  V2__add_webhooks_and_uploads.sql
services/data-platform-service/src/test/java/com/afrisanjaya/shipment/dataplatform/: DataPlatformIntegrationTest.java
services/logistics-service/: Dockerfile  pom.xml
services/logistics-service/src/main/java/com/afrisanjaya/shipment/logistics/: LogisticsApplication.java
services/logistics-service/src/main/resources/: application-docker.yml  application.yml
services/logistics-service/src/main/resources/db/migration/: V1__init_logistics_schema.sql  V2__seed_logistics.sql  V3__add_users.sql  V4__add_outbox_topic.sql
services/logistics-service/src/test/java/com/afrisanjaya/shipment/logistics/: LogisticsIntegrationTest.java
services/scheduler-service/: Dockerfile  Makefile  go.mod  go.sum  main.go
services/scheduler-service/config/: config.go
services/scheduler-service/kafka/: consumer.go  producer.go
services/scheduler-service/redis/: client.go
(+117 files in other folders)
